import groovy.text.GStringTemplateEngine
import org.redline_rpm.payload.*
import org.redline_rpm.header.*

// https://github.com/nebula-plugins/gradle-ospackage-plugin/issues/59
Contents.addBuiltinDirectory('/etc/httpd/conf.d/')

defaultTasks 'clean', 'rpm'

buildscript {
    ext {
        env = System.getenv()
        buildNumber = env.BUILD_NUMBER ? env.BUILD_NUMBER.toString() : ((int) (System.currentTimeMillis() / 1000)).toString()
        product_prefix  = env.PRODUCT_PREFIX  ? env.PRODUCT_PREFIX  : 'VxFM'
        BASE_REPO_URL = hasProperty('BASE_REPO_URL') ? BASE_REPO_URL : 'http://artifactory.asm.delllabs.net:8080/artifactory'
        PLUGINS_REPO = hasProperty('PLUGINS_REPO') ? asmnext - trunk - external : 'plugins-release'
        PLUGINS_REPO_URL = hasProperty('PLUGINS_REPO_URL') ? PLUGINS_REPO_URL : "${BASE_REPO_URL}/${PLUGINS_REPO}"
        rpm_packageName = env.RPM_PACKAGENAME ? env.RPM_PACKAGENAME : 'Dell-VxFM-asm-deployer'
        rpm_description = env.RPM_DESCRIPTION ? env.RPM_DESCRIPTION : 'asm-deployer for Dell VxFlex Manager'
        rpm_summary = env.RPM_SUMMARY ? env.RPM_SUMMARY : 'asm-deployer for Dell VxFlex Manager'
        rpm_version = env.RPM_VERSION ? env.RPM_VERSION : '3.2.0'
        rpm_vendor = env.RPM_VENDOR ? env.RPM_VENDOR : 'Dell EMC, Inc.'
        rpm_url = env.RPM_URL ? env.RPM_URL : 'http://www.dell.com/'
        rpm_license = env.RPM_LICENSE ? env.RPM_LICENSE : 'DELL END USER LICENSE AGREEMENT - TYPE A'
        rpm_packager = env.RPM_PACKAGER ? env.RPM_PACKAGER : 'vsd_buildmeisters'
    }

    repositories {
        maven {
            url PLUGINS_REPO_URL
        }
    }
    dependencies {
        classpath 'org.redline-rpm:redline:1.2.6'
    }
}

// asm-deployer is expected to be checked out in a directory at the same level
// as this directory. Copy it into the build directory, modifying the Gemfile
// along the way to remove direct git dependencies since asm-deployer needs to
// use the gems that are installed by the Dell-ASM-Gems rpm.
task copyAsmDeployer(type: Copy) {
    from "${projectDir}/../asm-deployer"
    into "${buildDir}/files"
    filesMatching("Gemfile", {
        filter({ ln -> ln.replaceAll(/, :git => ['"].*['"]/, "") })
    })
}

task rpm(dependsOn: copyAsmDeployer) << {
    File rpmDestinationDirectory = new File("${buildDir}/distributions")
    if (!rpmDestinationDirectory.isDirectory()) {
        rpmDestinationDirectory.mkdirs()
    }

    // write dell product version and release to a properties file
    // and to a profile.d file and include that file in the rpm
    File productPropertiesFile = new File("${buildDir}/${project.rpm_packageName}.properties")
    productPropertiesFile << "VERSION=$project.rpm_version\n"
    productPropertiesFile << "RELEASE=$project.buildNumber\n"
    File profile_d_file = new File("${buildDir}/${project.rpm_packageName}.sh")
    profile_d_file << "${project.rpm_packageName.tr('-', '_')}_VERSION=$project.rpm_version\n"
    profile_d_file << "export ${project.rpm_packageName.tr('-', '_')}_VERSION\n"
    profile_d_file << "${project.rpm_packageName.tr('-', '_')}_RELEASE=$project.buildNumber\n"
    profile_d_file << "export ${project.rpm_packageName.tr('-', '_')}_RELEASE\n"

    org.redline_rpm.Builder rpmBuilder = new org.redline_rpm.Builder()

// Set dependency to use major version (like 8.2) instead
    def major_version = project.rpm_version
    def matcher = major_version =~/^(\d+[.]\d+).*/
    if (matcher.matches()) {
	major_version = matcher[0][1]
    }

    // Depends on razor rpm having set up razor user and torquebox
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-razor-server", '1.7.8')
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-SrsConnector", major_version)

    // Dependencies for the Phone Home Client
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-PhdClient", major_version)

    // Depends on Metrics and Telemetry Services
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-Telemetry", major_version)
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-Metrics", major_version)

    // Depends on VxFM ElasticSearch search
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-ElasticSearch", major_version)

    // Python Modules requirement
     rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-PythonModules", major_version)

    // Depends zypprepo puppet module
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-puppet-module-puppet-zypprepo", major_version)


    //Depends on dell-asm-util gem (and any additional ones needed) to be installed
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-Gems", '0.1.0')
    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-jruby9k", '9')

    // Depends on nagios rpm to bring the correctly selinux tagged plugin dirs etc
    rpmBuilder.addDependencyMore('nagios', '3.5.1')
    rpmBuilder.addDependencyMore('nagios-plugins-ping', '2.1.4')
    rpmBuilder.addDependencyMore('nagios-plugins-disk', '2.1.4')

    // Dependencies for the nagios plugins
    rpmBuilder.addDependencyMore('freeipmi', '1.2.1')
    rpmBuilder.addDependencyMore('ipmitool', '1.8.11')
    rpmBuilder.addDependencyMore('pywbem', '0.7.0')

    // Graphite dependencies
    rpmBuilder.addDependencyMore('graphite-web', '0.9.12')
    rpmBuilder.addDependencyMore('python-whisper', '0.9.12')
    rpmBuilder.addDependencyMore('python-carbon', '0.9.12')

    // iPXE source code for building iPXE ISOs
    rpmBuilder.addDependencyMore('ipxe-devel', '20160117')

    // Elasticsearch dependency
    rpmBuilder.addDependencyMore('logstash', '6.6.1')

    // Obsolete old rpms
    rpmBuilder.addObsoletesMore("nagios-plugins-nrpe", "2.15")

    // Directory where REST service will write deployment information
    rpmBuilder.addDirectory("/opt/Dell/ASM/deployments", 0775, Directive.NONE, 'razor', 'razor', false)

    // Directory where REST service will write deployment information
    rpmBuilder.addDirectory("/opt/Dell/ASM/jobs", 0775, Directive.NONE, 'razor', 'razor', false)

    // Directory for writing puppet device call log files
    rpmBuilder.addDirectory("/opt/Dell/ASM/device", 0775, Directive.NONE, 'razor', 'razor', false)

    // SCVMM and Equallogic module discovery scripts write cache files here. SCVMM is being run
    // by tomcat as the tomcat user. Equallogic is currently being run by puppet-script-device
    // as root user. For now making this directory as world-writeable with sticky bit (like /tmp)
    // so that different users can't clobber each other's files. Longer-term the scvmm script
    // should also be run by puppet-script-device and then this could be owned by razor:razor 0755
    rpmBuilder.addDirectory("/opt/Dell/ASM/cache", 01777, Directive.NONE, 'root', 'root', false)

    // Directory for add on puppet modules
    rpmBuilder.addDirectory("/opt/Dell/ASM/modules", 0755, Directive.NONE, 'nobody', 'nobody', false)

    // Install directory.
    rpmBuilder.addDirectory("/opt/asm-deployer", 0755, Directive.NONE, 'root', 'razor', false)

    rpmBuilder.addFile("/opt/asm-deployer/Gemfile.lock", file("files/Gemfile.lock"), 0644, -1, Directive.NONE, 'razor', 'razor', false)

    //Add cloneVM files
    rpmBuilder.addFile("/var/lib/razor/repo-store/puppet-agent/cloneVM/puppet_certname.sh", file("${buildDir}/files/scripts/puppet_certname.sh"), 0755, -1, Directive.NONE, 'razor', 'razor', false)
    rpmBuilder.addFile("/var/lib/razor/repo-store/puppet-agent/cloneVM/puppet_certname.rb", file("${buildDir}/files/scripts/puppet_certname.rb"), 0755, -1, Directive.NONE, 'razor', 'razor', false)
    rpmBuilder.addFile("/var/lib/razor/repo-store/puppet-agent/cloneVM/puppet_certname.bat", file("${buildDir}/files/scripts/puppet_certname.bat"), 0644, -1, Directive.NONE, 'razor', 'razor', false)


    // Add files copied from https://github.com/dell-asm/asm-deployer
    fileTree(dir: "${buildDir}/files", include: '**').visit {
        if (it.file.isDirectory() && !it.file.name.equals(".svn")) {
            rpmBuilder.addDirectory("/opt/asm-deployer/${it.path}", 0755, Directive.NONE, 'root', 'razor', false)
        } else if (it.file.isFile()) {
            if ('lib/asm/scvmm_cluster_ip.rb' == it.path ||
                'lib/asm/scvmm_macaddress.rb' == it.path ||
                'lib/asm/scvmm_vm_nic_info.rb' == it.path ||
                'lib/asm/scvmm_vminfo.rb' == it.path ||
                'lib/asm/scvmm_cluster_information.rb' == it.path ||
                'lib/asm/winrm_reconfigure.rb' == it.path ||
                it.path.startsWith('scripts/')) {
                rpmBuilder.addFile("/opt/asm-deployer/${it.path}", it.file, 0755, -1, Directive.NONE, 'root', 'razor', false)
            } else if (it.path == "asm-deployer.init") {
                rpmBuilder.addFile("/opt/Dell/scripts/asm-deployer", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "asm-deployer.service") {
                rpmBuilder.addFile("/etc/systemd/system/asm-deployer.service", it.file, 0744, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/nagios-export.rb") {
                rpmBuilder.addFile("/opt/asm-deployer/${it.path}", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/poll_idrac8_sensors.rb") {
                rpmBuilder.addFile("/opt/asm-deployer/${it.path}", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check-ipmi.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check-ipmi.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check-racadm.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check-racadm.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_snmp.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_snmp.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_navisec.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_navisec.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_unisphere.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_unisphere.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_wsman_power.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_wsman_power.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check-wsman.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check-wsman.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_esxi_maintmode.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_esxi_maintmode.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_esxi_hardware.py") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_esxi_hardware.py", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/load_short_circuit.sh") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/load_short_circuit.sh", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/process_nagios_status.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/process_nagios_status.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/check_vxflex_health.rb") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/check_vxflex_health.rb", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/asm_nagios.cron") {
                rpmBuilder.addFile("/etc/cron.d/asm_nagios", it.file, 0644, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/remove_stale_logs.sh") {
                rpmBuilder.addFile("/usr/lib64/nagios/plugins/remove_stale_logs.sh", it.file, 0755, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/asm_nagios_remove_stale_logs.cron") {
                rpmBuilder.addFile("/etc/cron.d/asm_nagios_remove_stale_logs.cron", it.file, 0644, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/graphite-web.conf") {
                rpmBuilder.addFile("/etc/httpd/conf.d/asm-graphite-web.conf", it.file, 0644, -1, Directive.NONE, 'root', 'root', false)
            } else if (it.path == "nagios/logrotate.graphite") {
                rpmBuilder.addFile("/etc/logrotate.d/graphite", it.file, 0644, -1, Directive.NONE, 'root', 'root', false)
            } else {
                rpmBuilder.addFile("/opt/asm-deployer/${it.path}", it.file, 0644, -1, Directive.NONE, 'root', 'razor', false)
            }
        }
    }

    rpmBuilder.addDependencyMore("Dell-${project.product_prefix}-razor-server-repo-store", project.rpm_version)
    rpmBuilder.setPackage(project.rpm_packageName, project.rpm_version, project.buildNumber.toString())
    rpmBuilder.setType(RpmType.BINARY)
    rpmBuilder.setPlatform(Architecture.NOARCH, 'LINUX')
    rpmBuilder.setSummary(project.rpm_summary)
    rpmBuilder.setDescription(project.rpm_description)
    rpmBuilder.setBuildHost('localhost')
    rpmBuilder.setLicense(project.rpm_license)
    rpmBuilder.setGroup('Enterprise Systems Management')
    rpmBuilder.setDistribution('')
    rpmBuilder.setVendor(project.rpm_vendor)
    rpmBuilder.setPackager(project.rpm_packager)
    rpmBuilder.setUrl(project.rpm_url)
    rpmBuilder.setPostInstallScript(file('scripts/rpm/postInstall.sh').text)
    println rpmBuilder.build(rpmDestinationDirectory)
}

task clean(type: Delete) {
    delete buildDir
}
